<html>
<head>
<tittle>ANJUMAN INSTITUTE OF TECHNOLOGY AND MANAGEMENT</tittle>
</head>
<body>
<p>
WELCOME TO BHATKAL
</p>
<centre>
<img src="C:\Users\Fouziya Shah\Desktop\html page\thED2D2JT9.jpg" height=100 width=150>
</centre>
<br>
<h1>AITM CSE GIRLS</h1>
</body>
</html>





